{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "WP Chat",
  "short_name": "WP Chat",
  "version": "io.cordova.hellocordova",
  "description": "Apache Cordova application that creates chat app using WP backend.",
  "author": "Cassini120",
  "icons": [],
  "start_url": "index.html"
}